body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.header {
    position: fixed;
    top: 0;
    height: 3rem;
    width: 100%;
    backdrop-filter: blur(30px);
    background-color: rgb(0 0 0 / 10%);
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: center;
    flex-wrap: nowrap;
    align-items: center;
}

.btn {
    background-color: #333333;
    color: #8e8e8e;
    height: 2rem;
    margin-right: 1rem;
    width: 4rem;
    border-radius: .5rem;
    cursor: pointer;
}

.hidden {
    display: none !important;
}

.virtual-keyboard {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    height: 23rem;
    width: 80%;
    background-color: rgba(93, 90, 90, 0.9);
    display: grid;
    border-radius: 1.5rem;
    grid-template-rows:repeat(8, 1fr);
    grid-row-gap: 1rem;
    padding: 1rem;
    box-sizing: border-box;
    font-size: .7rem;
}

.virtual-col {
    display: grid;
    grid-column-gap: .4rem;
}

.virtual-keys {
    background-color: #353535;
    color: #f8f8f8;
    display: flex; /* 将容器设置为 Flex 容器 */
    flex-direction: row;
    align-items: center; /* 将内容垂直居中 */
    text-align: center;
    align-content: center;
    border-radius: .5rem;
    cursor: pointer;
    user-select: none;
    transition: ease-in-out .1s;
    box-shadow: rgba(0, 0, 0, 0.2) 0 5px 0;
}

/* 如果你只想隐藏特定元素（如div）的横向滚动条： */
.virtual-keys-input::-webkit-scrollbar {
    width: 0; /* For Webkit browsers like Chrome and Safari */
    padding: 0;
    scroll-padding-bottom: 0;
}

.virtual-keys-empty {
    cursor: unset;
    background-color: unset;
    box-shadow: unset !important;
}

.virtual-keys-empty:hover {
    transform: none !important;
    background-color: unset !important;

}

.virtual-keys:hover {
    transform: translateY(.1rem);
    background-color: #8e8e8e;
    box-shadow: unset !important;
}

.virtual-keys span {
    margin: auto;
}


.keyboard-input-preview {
    grid-template-columns: 6fr 1fr 1fr;
}

.Fn {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.first {
    grid-template-columns: 1fr 1fr
    1fr 1fr 1fr 1.3fr
    1fr 1fr 1fr 1.3fr
    1fr 1fr 1fr 1.2fr
    1fr 1fr 1.2fr
    1fr 1fr 1fr 1fr 1fr;
}

.first .virtual-keys:nth-child(6),
.first .virtual-keys:nth-child(10),
.first .virtual-keys:nth-child(14),
.first .virtual-keys:nth-child(17) {
    margin-right: .5rem;
}


.second {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    1fr 1fr 1fr 1fr 1fr
    1fr 1fr 1fr 2fr
    1fr 1fr 1.2fr
    1fr 1fr 1fr 1fr 1fr;
}

.second .virtual-keys:nth-child(14),
.second .virtual-keys:nth-child(17) {
    margin-right: .5rem;
}

.third {
    grid-template-columns: 1.5fr
    1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1.5fr
    1fr 1fr 1.2fr
    1fr 1fr 1fr 1fr 1fr;
}

.third .virtual-keys:nth-child(14),
.third .virtual-keys:nth-child(17) {
    margin-right: .5rem;
}

.fourth {
    grid-template-columns: 1.8fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2.2fr
    1fr 1fr 1.2fr
    1fr 1fr 1fr 1fr 1fr;
}

.fourth .virtual-keys:nth-child(13),
.fourth .virtual-keys:nth-child(16) {
    margin-right: .5rem;
}


.fifth {
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 3fr
    1fr 1fr 1.2fr
    1fr 1fr 1fr 1fr 1fr;
}

.fifth .virtual-keys:nth-child(12),
.fifth .virtual-keys:nth-child(15) {
    margin-right: .5rem;
}

.sixth {
    grid-template-columns: 1.3fr 1.3fr 1.3fr 6fr 1.3fr 1.3fr 1.3fr 1.4fr
    1fr 1fr 1.2fr
    2fr 1fr 1fr 1fr;
}


.sixth .virtual-keys:nth-child(8),
.sixth .virtual-keys:nth-child(11) {
    margin-right: .5rem;
}


.display-grid-edit{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    height: 80%;
    width: 80%;
    background-color: rgba(93, 90, 90, 0.9);
    display: flex;
    flex-direction: column;
    border-radius: 1.5rem;
    padding: 1rem;
    box-sizing: border-box;
    font-size: .7rem;
}


hr {
    border: none; /* 移除边框 */
    height: 1px; /* 设置高度 */
    background-color: #333; /* 设置颜色 */
    margin: 10px 0; /* 上下外边距 */
}

.grid-default-setting {
    grid-template-columns: 10fr  1fr 1fr 1fr 1.5fr 1fr   10fr;
    height: 1.8rem;
    margin-bottom: 1rem;
}

.grid-layout-input{
    height: 1rem;
    width: 3rem;
    padding: .4rem .0rem;
    background: #11171a;
    border: none;
    border-radius: 2px;
    text-align: center;
    font-family: 'Roboto Mono';
    font-size: .8rem;
    color: #fff;
    transition: background .2s;
    -webkit-transition: background .2s;
}


.grid-text{
    text-align: center;
    line-height: 2rem;
    color: #f8f8f8;
    font-size: .8rem;
}

.grid-layout-update{
    height: 1.8rem;
}

.grid-content{
    display: grid;
    grid-column-gap: .4rem;
    grid-template-columns: 1fr 10fr;
}

.grid-apps-layout{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.grid-app-input{
    width: 3rem;
}

.grid-app-add{
    width: 2rem;
}

.grid-input-node{
    padding-left: 1rem;
    padding-right: 1rem;
}

.grid-apps-display{
    background-color: #333;
    border-radius: 0.3rem;
    height: 2rem;
    text-align: center;
    line-height: 2rem;
    color: #f8f8f8;
}

.grid-stack-item-content{
    background-color: #333;
    border-radius: 0.3rem;
    text-align: center;
    line-height: 2rem;
    color: #f8f8f8;
    cursor: pointer;
}

.grid-app-new{
    text-align: center;
}

.grid-stack{
    background-color: #5c5c5c;
    margin: auto;
    width: 240px;
}